GOOGLE_ID=440812130903-9lf7cqdr1ug130n8cuqp0l3hsdcjved6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mohamed_elmasry:1Xn6B0Vvm6SayzjJ@cluster0.sspu8av.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Qa44oCxuV/ANP7fc3DMRWvZk0tVBYhPNEBbOahoL+Z0=
